export default {
    translation: {
        login:{
            account: '账号',
            accountPlaceholder: '手机号/邮箱',
            rulesAccount: '请输入账号',
            userName: '用户名',
            rulesUserName:'请输入用户名',
            userNamePlaceholder:'请输入用户名',
            passwordPlaceholder:'请输入密码',
            password:'密码',
            passwordPrompt:'请输入密码',
            rememberUser:'记住用户名',
            login:'登录',
            registerEntry:'注册账号',
            loginByPassword:'密码登录',
            loginByValidate:'验证码登录',
            phoneNumber:'手机号',
            phoneNumberPlaceholder:'请输入手机号',
            incorrectPhoneNumberFormat: '手机号格式不正确',
            verificationCode:'验证码',
            verificationCodePlaceholder:'请输入验证码',
            prompt1:'我已阅读并同意',
            protocol1:'使用协议',
            prompt2:'及',
            protocol2:'隐私政策',
            getVerificationCode:'获取验证码',
            regainCode:'重新获取验证码',
            confirmPassword:"确认密码",
            confirmPasswordError:'输入的密码和确认密码不一致',
            register:"注册",
            existingAccount:"已有账号？",
            gotoLogin:'点此登录',
            registerPasswordPlaceholder:'必须包含大小写字母、数字，不少于8位',
            immediatelyRegister:'立即注册',
            registrationSuccess: '注册成功',
            usernameOrPasswordError: '用户名或密码错误',
            currentUserUnauthenticated: '当前用户未认证，请联系管理员',
            userNotRegistered: '用户未注册',
            collegeRegistration: '高校注册',
            enterpriseRegistration: '企业注册',
            individualRegistration: '个人注册',
            email: '邮箱',
            emailPlaceholder: '请输入邮箱',
            emailError: '请输入有效的电子邮件地址',
            schoolName: '学校名称',
            enterSchoolName: '请输入学校名称',
            college: '学院',
            enterCollege: '请输入学院',
            major: '专业',
            enterMajor: '请输入专业',
            studentOrStaffId: '学号/教职工工号',
            companyName: '企业名称',
            enterCompanyName: '请输入企业名称',
            creditCode: '统一社会信用代码',
            enterCreditCode: '请输入18位统一社会信用代码',
            companyAdminUsername: '企业管理员用户名',
            registerSuccess: '信息填写成功，待审核！',
            registerSuccessDesc: '信息填写后，需要进行注册审核。为保障账号安全，请按规范提交信息，审核结果将在 1 个工作日内以短信的方式进行反馈。',
            collegeTip: '使用高校信息注册可获得免费创建10个纳豆，请使用真实信息填写',
            enterpriseTip: '使用企业信息注册可获得免费创建10个纳豆，请使用真实信息填写',
            individualTip: '使用个人信息注册可获得免费创建5个纳豆，请使用真实信息填写',
            userDisabled: '连续 5 次登录失败，1 小时后可重新尝试登录',
            rememberErr: '请阅读并同意后操作'
        }
    }
};

